<!DOCTYPE html>
<html lang='pt-br'>
<head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Equipe</title>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
<link rel='stylesheet' href='css/estilo.css'>
</head>
<body>
<div class='container py-5'>
<h2>Equipe</h2>
<div class='row'>
 <div class='col-md-4'><div class='card'><img src='img/equipe1.jpg' class='card-img-top'><div class='card-body'><h5>Membro 1</h5><p>Descrição.</p></div></div></div>
</div>
</div>
</body>
</html>