<!DOCTYPE html>
<html lang='pt-br'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Empresa Fictícia</title>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
<link rel='stylesheet' href='css/estilo.css'>
</head>
<body>
<nav class='navbar navbar-expand-lg navbar-dark bg-primary'>
  <div class='container'>
    <a class='navbar-brand' href='index.html'>Empresa X</a>
    <button class='navbar-toggler' data-bs-toggle='collapse' data-bs-target='#nav'>
      <span class='navbar-toggler-icon'></span>
    </button>
    <div id='nav' class='collapse navbar-collapse'>
      <ul class='navbar-nav ms-auto'>
        <li class='nav-item'><a class='nav-link' href='#sobre'>Sobre</a></li>
        <li class='nav-item'><a class='nav-link' href='#produtos'>Produtos</a></li>
        <li class='nav-item'><a class='nav-link' href='equipe.html'>Equipe</a></li>
        <li class='nav-item'><a class='nav-link' href='#contato'>Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class='container mt-4'>
<div id='car' class='carousel slide' data-bs-ride='carousel'>
  <div class='carousel-inner'>
    <div class='carousel-item active'><img src='img/destaque1.jpg' class='d-block w-100'></div>
    <div class='carousel-item'><img src='img/destaque2.jpg' class='d-block w-100'></div>
    <div class='carousel-item'><img src='img/destaque3.jpg' class='d-block w-100'></div>
  </div>
</div>
</header>

<section id='sobre' class='container py-5'>
  <h2>Sobre Nós</h2>
  <p>Texto da empresa...</p>
</section>

<section id='produtos' class='container py-5'>
  <h2>Produtos</h2>
  <div class='accordion' id='acc1'>
    <div class='accordion-item'>
      <h2 class='accordion-header'><button class='accordion-button' data-bs-toggle='collapse' data-bs-target='#c1'>Produto 1</button></h2>
      <div id='c1' class='accordion-collapse collapse show'>
        <div class='accordion-body'>Descrição do produto 1.</div>
      </div>
    </div>
    <div class='accordion-item'>
      <h2 class='accordion-header'><button class='accordion-button collapsed' data-bs-toggle='collapse' data-bs-target='#c2'>Produto 2</button></h2>
      <div id='c2' class='accordion-collapse collapse'>
        <div class='accordion-body'>Descrição do produto 2.</div>
      </div>
    </div>
  </div>
</section>

<section class='container py-5'>
<h2>Depoimentos</h2>
<div id='dep' class='carousel slide'>
 <div class='carousel-inner'>
  <div class='carousel-item active'><img src='img/depoimento1.jpg' class='d-block w-100'></div>
 </div>
</div>
</section>

<section id='contato' class='container py-5'>
<h2>Contato</h2>
<form>
 <input class='form-control mb-2' placeholder='Nome'>
 <input class='form-control mb-2' placeholder='Email'>
 <textarea class='form-control mb-2' placeholder='Mensagem'></textarea>
 <button class='btn btn-primary'>Enviar</button>
</form>
</section>

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>
<script src='js/script.js'></script>
</body>
</html>